package lesson_07_Symbols_Strings.livecoding;

public final class ImmutableClass { // Обявляем класс финальным
    String field;

    public ImmutableClass(String field) { // Инициализируем поля через конструктор
        this.field = field;
    }

    public String getField() { // Даем возможность доступа к получению состояния
        return field;
    }
}
/*
Иммутабельный класс:
1) Финальный класс (тип), его нельзя переопределить в наследниках;
2) Вся инициализация происходит через конструктор;
3) Нет методов сеттеров;

Единственное что можно сделать с обьектом иммутабельного типа после его создания в конструкторе,
получить его состояние через метод геттер.

 */